.service {
    background-color: $color-green-light;
    height: 130rem;
    @include media-laptop {
        height: 178rem;
    }
    .service__body {
        display: flex;
        flex-direction: column;
    }
    .service__menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 4.6rem;
        max-width: 100.5rem;
        width: 100%;
        height: 9.4rem;
        @include media-laptop {
            flex-direction: column;
            align-items: flex-start;
            max-width: 55.9rem;
            height: 18.4rem;
            margin-top: 5.9rem;
        }
    }
    .service__buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 55.9rem;
        width: 100%;
    }
    .service__content {
        display: grid;
        grid-template-columns: repeat(3, minmax(29rem, 33rem));
        align-content: space-between;
        justify-content: space-between;
        gap: 1rem;
        margin-top: 8.3rem;
        height: 95.5rem;
        @include media-laptop {
            grid-template-columns: repeat(2, minmax(25rem, 28rem));
            justify-content: space-around;
            height: 142.8rem;
            margin-top: 4rem;
        }
        @include media-tablet {
            grid-template-columns: repeat(2, minmax(25rem, 28rem));
            justify-content: space-between;
            height: 142.8rem;
            margin-top: 4rem;
        }
    }
}

